icon-theme=hicolor
dpi-aware=yes
width=60
font=JetBrains Mono:weight=regular:size=8
fields=name,generic,comment,categories,filename,keywords
terminal=alacritty
layer=overlay

[colors]
# nord theme colors
text=d8dee9ff
background=434c5eff
selection=2e3440ff
selection-text=8fbcbbff
border=88c0d0ff
match=b48eadff

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes
